DATABASE_URL=mongodb+srv://richardmongolearn:zx9rWPqPDhAd5LkW@cluster0.uwr16af.mongodb.net/?retryWrites=true&w=majority
BASEURL=https://mongostudy.vercel.app
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzdGluZWQtZmFsY29uLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ao9TYtM9WMnl9RJ6xO7HbCHNrgf6UaPttspMISGDRK